name: Restrict PRs into main

on:
  pull_request:
    branches:
      - main

jobs:
  restrict-pr-source-branch:
    name: Restrict PRs into main
    runs-on: ubuntu-latest

    env:
      HEAD_REF:  ${{ github.head_ref }}

    steps:
      - name: Check source branch
        run: |
          if [[ "$HEAD_REF" != "development" ]]; then
            echo "❌ Pull requests into 'main' must come from 'development'."
            exit 1
          fi